<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Bienvenido a la pagina de inicio</h1>
<a href="EstudianteForm.xhtml" class="btn">Registrar Estudiante</a>
<a href="CarreraForm.xhtml" class="btn">Registrar Carrera</a>



    </body>
    
    <style>


        body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                font-size: 16px;
              }
              h1 {
                color: #333;
                text-align: center;
                margin-top: 50px;
              }
              .btn {
                display: block;
                width: 200px;
                height: 50px;
                background-color: #4CAF50;
                color: #fff;
                text-align: center;
                line-height: 50px;
                margin: 20px auto;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
                transition: background-color 0.3s ease-in-out;
              }
              .btn:hover {
                background-color: #3e8e41;
              }
        </style>
</html>
